sharding:
    configDB: "cfgrepl/mongos:27019,mongos:27029,mongos:27039"
systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongos.log
processManagement:
    fork: true
net:
    port: 27017
    bindIpAll: true
